<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/museu"
        android:title="Museu"
       />

    <item android:id="@+id/restaurant"
        android:title="Restaurant"
       />

</menu>