<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imatge_perfil"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:layout_weight="70"
            android:contentDescription="TODO"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/Nom_Usuari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:text="Addis Abeba"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Email_Usuari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:text="Addis.Abeba@upc.edu"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Dades_Personals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:text="@string/DadesPersonals"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/BtnChangePwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/gray"
            android:text="Modificar Contrassenya"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/BtnChangeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/gray"
            android:text="Modificar Email"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/GotoCreateLocalBtn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/createLocal"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>