<?xml version="1.0" encoding="utf-8"?>
<com.example.bcnet_app.CustomScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/imatge"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="70"
        android:contentDescription="TODO"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/Nom_Localitzacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imatge"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:text="Addis Abeba"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="15dp" />

    <RatingBar
        android:id="@+id/puntuacioGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/Nom_Localitzacio"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/app_color"
        android:rating="3"
        android:stepSize="0.5" />

    <com.like.LikeButton
        android:id="@+id/heart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon_size="14dp"
        app:icon_type="heart"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/BtnValorar"
        android:layout_toEndOf="@+id/puntuacioGlobal"
        android:layout_toRightOf="@+id/puntuacioGlobal"/>


    <Button
        android:id="@+id/BtnValorar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imatge"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="64dp"
        android:layout_toEndOf="@+id/puntuacioGlobal"
        android:layout_toRightOf="@+id/puntuacioGlobal"
        android:text="@string/Valora" />


    <Button
        android:id="@+id/BtnCovid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtnValorar"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/semaforCovid"
        android:layout_toRightOf="@+id/semaforCovid"
        android:text="Covid"
        app:backgroundTint="#81D4FA" />

    <ImageView
        android:id="@+id/semaforCovid"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/puntuacioGlobal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/descripciotitol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/semaforCovid"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:text="@string/titoldescripcio" />

    <TextView
        android:id="@+id/descripcio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descripciotitol"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:text="Descripcio" />

    <TextView
        android:id="@+id/horarititol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcio"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:text="@string/Horari" />

    <TextView
        android:id="@+id/horari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horarititol"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:text="Dilluns.... " />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_below="@id/horari"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:tabMode="fixed"
        xmlns:app="schemas.android.com.apk.res-auto"
        >
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_below="@+id/tablayout"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>


</RelativeLayout>
</com.example.bcnet_app.CustomScrollView>